@import 'mixins.scss';
@import 'snowflakes.scss';

a {
	text-decoration: underline;
	&:visited, &:hover, &:link, &:active {
		color: $coolblue;
	}
}

.app-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.op-container {
	overflow: hidden;
	border-radius: 5px;
	width: calc(100% - 10%);
	background-color: rgba(255, 255, 255, 0.2);
	z-index: 1;
	margin: 15px 5%;

	.hero {
		width: 100%;
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 1fr 2fr 1fr;
		gap: 50px;

	  .au-cont {

	  	&.left>* {
				text-align: right;
	  	}

	  	&.right>* {
				text-align: left;
	  	}

	  	position: relative;
	  	@include flex($dir:column);

	  	.super-title {
	  		width: 100%;
	  		font-size: 20pt;
	  		text-transform: uppercase;
	  		color: white;
	  	}

	  	.author {
	  		text-transform: uppercase;
	  		width: 100%;
	  		font-size: 32pt;
	  		color: white;
	  		line-height: 40pt;
	  	}

	  }

		.photo-group {
			overflow: hidden;
			position: relative;
			width: 100%;

			img {
				width: 100%;
			}
		}

		.img-base {
			z-index: 10;
		}

		.img-overlay {
			position: absolute;
			top: -15%;
			left: 0;
			z-index: 20;
		}

		#text1 {
			animation: 1.5s ease-out 0s slideInFromLeft;
		}
		#text2 {
			animation: 2s ease-out 0s slideInFromRight;
		}
		#text3 {
			animation: 4s ease-out 0s slideInFromLeft;
		}
		#text4 {
			animation: 11s ease-out 0s slideInFromRight;
		}
		#moon1 {
			animation: 10s ease-out 0s slideInFromTop;
			z-index: 15;
		}

	}

}

.op-container.video {
	@include flex();
}

.video-container {
	@include flex();
	width: calc(100% - 20px);
	padding: 10px;
	margin: 0;
	iframe {
		height: 500px;
		width: 895px;
		@media screen and (max-width:1250px) {
			width: 700px;
			height: 392px;
		}
		@media screen and (max-width:500px) {
			width: 300px;
			height: 168px;
		}
	}
}

.au-cont.left {
	animation: 5.5s ease-in-out 0s slideInFromLeft;
}

.au-cont.right{
	animation: 5.5s ease-in-out 0s slideInFromRight; 
}

.authors {
	display: none;
}

.ack {
	@include flex();
	width: calc(100% - 30%);
	background-color: transparent;
	position: relative;
	color: white;
	padding: 50px 15%;
	text-align: center;
	font-size: 24pt;
	line-height: 32pt;
	animation: 5.5s ease-in-out 0s slideInFromBottom;
	z-index: 10;
	margin-bottom: 50px;
}

.controls-container {
	@include flex(flex,column);
	width: 100%;
}

.button-container {
	@include flex(flex,row,center,center,nowrap,20px);
	margin-top: 50px;
	margin-bottom: 25px;
	.button {
		background-color: $lightblue;
		border: 1px solid $lightblue;
		padding: 10px 25px;
		border-radius: 5px;
		color: $steelblue;
		font-size: 16pt;
		cursor: pointer;
		&:hover, &.active {
			background-color: $steelblue;
			color: $lightblue;
			border: 1px solid $lightblue;
		}
	}
}

.description {
	max-width: 50%;
	margin: 0 25px;
	padding: 25px 50px;
	color: white;
	font-size: 25pt;
	line-height: 35pt;
	background-color: $steelblue;
	color: $lightblue;
	overflow: auto;
	p {
		font-size: 18pt;
		line-height: 22pt;
		margin-bottom: 10px;
	}
	.headline {
		text-align: center;
		font-size: 24pt;
		line-height: 34pt;
		color: white;
		text-transform: uppercase;
	}
}

.photo-container{
	width: calc(100% - 10%);
	overflow: auto;
	margin: 0 5% 50px;
	height: 355px;
	@include flex(flex,row,flex-start,center,nowrap,10px);
}

.audio-container {
	@include flex(flex,column,flex-start,center);
	height: 355px;
	margin-bottom: 50px;
}

.quote {
	padding: 50px 100px 0;
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 30pt;
	color: $coolblue;
}

.attr {
	padding: 0 100px 50px;
	text-align: right;
	text-transform: uppercase;
	font-size: 22pt;
	color: $coolblue;
}

.about-container {
	@include flex(flex,column,flex-start,center);
	width: 100%;
	height: 355px;
	color: white;
	font-size:  24pt;
	margin-bottom: 50px;
	border: 2px solid $lightblue;
}

.video-container {
	width: 100%;
	z-index: 100;
	animation: 1s ease-in-out 0s slideInFromTop;
}

@media screen and (max-width:1024px) {

		.op-container .hero {
			grid-template-columns: 100%;
			.au-cont {
				display: none;
			}
		}

		.authors {
			width: calc(100% - 20px);
			margin: 15px 10px;
			
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr 1fr;

			.au-cont {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&>* {
					color: white;
					//text-align: center;
				}

				&.left>* {
					text-align: center;
				}

				&.right>* {
					text-align: center;
				}

				.super-title {
					width: 100%;
					font-size: 15pt;
					line-height: 20pt;
				}
				.author {
					white-space: nowrap;
					width: 100%;
					font-size: 20pt;
					line-height: 25pt;
				}
			}
		}

		.ack {
			padding: 0;
			width: 100%;
			p {
				font-size: 15pt;
				line-height: 22pt;
				padding: 0 15%;
			}

		}

		.logo-container {
			@include flex($dir:column);
	  	width: 100vw;
	  	max-height: 100vw;
	  	min-height: 100vw;
	  	height: unset;
	  	min-height: unset;
	  	max-height: unset;

	  	img.expand-img {
		    width: 100%;
		    max-width: 100%;
		    min-width: 100%;
		    height: 100%;
		    max-height: 100%;
		    min-height: 100%;
		  }

		  .credits {
		  	position: relative;
		  	.authors {
		  		padding-top: 50px;
		  	}

		  }

			.credits .authors .au-cont {
			  	&.left {
			  		animation: 1.5s ease-in-out 0s slideInFromLeft;
			  	}

			  	&.right{
			  		animation: 1.5s ease-in-out 0s slideInFromRight;
			  	}

			  	position: relative;
			  	@include flex($dir:column);
			  	.super-title {
			  		font-size: 14pt;
			  		text-transform: uppercase;
			  	}
			  	.author {
			  		font-size: 24pt;
			  	}
			  }
		}

		.about-container .description {
			max-width: 100%;
			p {
				font-size: 24pt;
				line-height: 32pt;
			}
		}

}

@media screen and (max-width:500px) {

	.app-main .logo-container img.expand-img {
		height: 35vh;
		width: unset;
		object-fit: cover;
	}

	.authors .au-cont {
		width: calc(100% - 20px);
		margin: 15px 10px;

		.super-title {
			font-size: 12pt;
			line-height: 16pt;

		}
		.author {
			font-size: 16pt;
			line-height: 22pt;

		}
	}

	.ack {
		padding: 15px 0;
		width: 100%;
		p {
			font-size: 12pt;
		  line-height: 17pt;
		}
	}

	.quote, .attr {
		padding: 50px 10vw 30px;
		width: calc(100% - 20vw);
		font-size: 18pt;
	}

	.attr {
		padding: 0 10vw 50px;
		text-align: center;
		font-size: 14pt;
	}

	.button-container {
		width: calc(100% - 20px);
		@include flex($justify:space-around,$gap:5px);
		margin: 15px 10px;
		.button {
			padding: 5px 10px;
			font-size: 12pt;
		}
	}

	.photo-container, .about-container {
		width: 90%;
		margin-bottom: 25px;
	}

	.video-container {
		width: 90%;
	}

	.about-container {

		.description {
			height: 100%;
			padding: 20px; 
			margin: 0; 
			font-size: 12pt;
			line-height: 18pt;

				.headline {
					text-align: center;
					font-size: 15pt;
					line-height: 22pt;
					color: white;
					text-transform: uppercase;
				}

				p {
					font-size: 14pt;
					line-height: 20pt;
				}

		}
		
	}

}

@keyframes slideInFromLeft {
	0% { transform: translateX(-100vw) }
	100% { transform: translateX(0) }
}

@keyframes slideInFromRight {
	0% { transform: translateX(200vw) }
	100% { transform: translateX(0) }
}

@keyframes slideInFromBottom {
	0% { transform: translateY(200vh) }
	100% { transform: translateY(0) }
}

@keyframes slideInFromTop {
	0% { transform: translateY(-100vh) }
	100% { transform: translateY(0) }
}